<nb-card>
  <nb-card-header>Seleccione</nb-card-header>
  <nb-card-body>
    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label for="categoria">Categoría</label>
          <select class="form-control" id="categoria" (change)="setCategoria($event.target.value)">
            <option disabled selected>Selecciona una categoría</option>
            <option *ngFor="let cat of categorias" [value]="cat.id" >{{cat.nombre}}</option>
          </select>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label for="categoria">Subcategoría</label>
          <select class="form-control" id="categoria" (change)="setSubcategoria($event.target.value)">
            <option disabled selected>Selecciona una subcategoría</option>
            <option *ngFor="let subcat of subcategorias" [value]="subcat.id" >{{subcat.nombre}}</option>
          </select>
        </div>
      </div>
    </div>

    <hr>
    <div class="row show-grid">
      <div class="col-6">
        <strong>Lista de Productos</strong>
      </div>
      <div class="col-6">
        <div>
          <div style="text-align: right;">
           <strong>Buscar: </strong>
           <input  type="text"  id="inputName" [(ngModel)]="inputName" (ngModelChange)="FilterByName()"/>
          </div>
        </div>
      </div>
    </div>
    <br>

    <div class="row">
      <table class="table">
        <thead>
           <!-- <th style="text-align: center;">ID</th> -->
           <!-- <th style="text-align: center;">Imagen</th> -->
           <th style="text-align: center;">Nombre</th>
           <th style="text-align: center;">Precio Unit. <small>($ MXN)</small></th>
           <!-- <th style="text-align: center;">Cantidad a solicitar</th> -->
           <th style="text-align: center;">Seleccionar</th>
        </thead>
        <tbody>
           <tr *ngFor="let item of items" >
              <!-- <td style="text-align: center; vertical-align:middle;"><img src = "{{item.imagen}}" alt="" height="auto" width="60px"></td> -->
              <td style="text-align: center; vertical-align:middle;">{{item.nombre}}</td>
              <td style="text-align: center; vertical-align:middle;">{{item.precio | number: '1.2-2'}}</td>
              <!-- <td style="text-align: center; vertical-align:middle;">
                <div style="display:block; margin:auto; width: 200px;">
                  <input type="number" class="form-control" id="cantidad" placeholder="" [(ngModel)]="item.cantidad" min="1" (keyup)="setCantidad($event.target.value, item)" >
                </div>
              </td> -->
              <td style="text-align: center; vertical-align:middle;">

                  <nb-checkbox [value]="item.seleccionado" (change)="addClearProducto(item)">select</nb-checkbox>
                
              </td>
           </tr>
        </tbody>
      </table>

      <hr>
      <div class="btn-toolbar" role="toolbar" style="margin: 0;">
        <div class="btn-group">
           <label style="margin-top:10px">Página {{currentIndex}}/{{pageNumber}} </label>
        </div>
        <div class="btn-group pull-right">
           <ul class="pagination" >
              <li class="page-item" [ngClass]="{'disabled': (currentIndex == 1 || pageNumber == 0)}" ><a class="page-link"  (click)="prevPage()" >Atrás</a></li>
                 <li class="page-item" *ngFor="let page of pagesIndex"  [ngClass]="{'active': (currentIndex == page)}">
                    <a class="page-link" (click)="setPage(page)"  >{{page}} </a>
                 </li>
              <li class="page-item" [ngClass]="{'disabled': (currentIndex == pageNumber || pageNumber == 0)}" ><a class="page-link"   (click)="nextPage()" >Siguiente</a></li>
           </ul>
        </div>
      </div>

    </div>
  </nb-card-body>
</nb-card>


<div class="viendo" [hidden]="solicitud.length == 0">
  <div class="row">
    <div class="col-md-12">
      <nb-card>
        <nb-card-header>
          Detalles del Pedido
          <div class="pull-right" style="margin-right: 10px">
            <!-- En curso &nbsp; -->
            <!-- <button type="button" class="btn btn-info btn-icon btn-sm btn-table" title="Despachar Pedido" (click)="open(modalDespachar)">
                <i class="ion-android-bicycle"></i>
              </button> -->
          </div>
        </nb-card-header>
        <nb-card-body>

          <!-- <h5 *ngIf="selectedObj.repartidor_nom"class="grid-h">Repartidor</h5>
          <div *ngIf="selectedObj.repartidor_nom"class="row show-grid">
          
            <div class="col-md-4">
              <div>Nombre</div>
            </div>
            <div class="col-md-8">
              <div>{{selectedObj.repartidor_nom}}</div>
            </div>
          
            <div *ngIf="selectedObj.repartidor" class="col-md-4">
              <div>Teléfono</div>
            </div>
            <div *ngIf="selectedObj.repartidor" class="col-md-8">
              <div>{{selectedObj.repartidor.usuario.telefono}}</div>
            </div>
          
          </div> -->

          <br>
          <h5 class="grid-h">Destinatario</h5>
          <div class="row">
            <div class="col-md-12">
                <input type="text" class="form-control" id="destinatario" placeholder="" [(ngModel)]="destinatario">
            </div>
          </div>

          <br>
          <h5 class="grid-h">Teléfono</h5>
          <div class="row">
            <div class="col-md-12">
                <input type="text" class="form-control" id="telefono" placeholder="" [(ngModel)]="telefono">
            </div>
          </div>

          <br>
          <h5 class="grid-h">Productos Solicitados</h5>
          <div class="table-responsive">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>
                   Remover
                  </th>
                  <th>
                   Producto
                  </th>
                  <!-- <th>
                   Establecimiento
                  </th> -->
                  <th>
                   Observación
                  </th>
                  <th>
                   Solicitados
                  </th>
                  <th>
                   Precio Unit. <small>($ MXN)</small>
                  </th>
                  <th>
                   Sub-total <small>($ MXN)</small>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of solicitud">
                  <td  class="text-center">
                    <button type="button" class="btn btn-danger btn-icon btn-sm btn-table" title="Eliminar" (click)="removerProducto(item)">
                    <i class="nb-trash"></i>
                  </button>
                  </td>
                  <td  class="text-center">
                    {{item.nombre}}
                  </td>
                  <!-- <td  class="text-center">
                    {{item.establecimiento.nombre}}
                  </td> -->
                  <td >
                    <div style="display:block; margin:auto; width: 250px;">
                      <input type="text" class="form-control" id="observacion" placeholder="" [(ngModel)]="item.observacion" maxlength="250" >
                    </div>
                  </td>
                  <td  class="text-center">
                    <div style="display:block; margin:auto; width: 100px;">
                      <input type="text" class="form-control" id="cantidad" placeholder="" [(ngModel)]="item.cantidad" (keyup)="setCantidad($event.target.value, item)" (blur)="checkCantidad(item)">
                    </div>
                  </td>
                  <td  class="text-center">
                    {{item.precio | number: '1.2-2'}}
                  </td>
                  <td  class="text-center">
                    {{item.subtotal | number: '1.2-2'}}
                  </td> 
                </tr>
                
                <tr>
                  <td colspan="6"></td>
                </tr>
                <tr>
                  <td colspan="5" style="text-align: right;"><strong>Envío</strong> <small>($ MXN)</small></td>
                  <td class="text-center">{{variables.costo_envio | number: '1.2-2'}}</td>
                </tr>
                <tr>
                  <td colspan="5" style="text-align: right;"><strong>Sub-total</strong> <small>($ MXN)</small></td>
                  <td class="text-center">{{variables.subtotal | number: '1.2-2'}}</td>
                </tr>
                <tr>
                  <td colspan="5" style="text-align: right;"><strong>Total</strong> <small>($ MXN)</small></td>
                  <td class="text-center">{{variables.costo | number: '1.2-2'}}</td>
                </tr> 
              </tbody>
            </table>
          </div>
          
          <br>
          <h5 class="grid-h">Dirección de envío</h5>
          <div class="row">
            <div class="col-md-12">
                <input placeholder="Buscar dirección por google maps..." autocorrect="off" autocapitalize="off" spellcheck="off" type="text" class="form-control" #search [(ngModel)]="direccion">
            </div>
          </div>

          <br>
          <h5 class="grid-h">Referencia</h5>
          <div class="row">
            <div class="col-md-12">
                <input type="text" class="form-control" id="referencia" placeholder="" [(ngModel)]="referencia">
            </div>
          </div>
          
          <br>
          <div class="row">  
            <div class="col-md-12">
                <agm-map style="height: 300px;" [latitude]="latitude" [longitude]="longitude" [zoom]="zoom">
                  <agm-marker style="height: 300px;" [latitude]="latitude" [longitude]="longitude" [markerDraggable]="true" (dragEnd)="markerDragEnd($event)"></agm-marker>
                </agm-map>
            </div>   
          </div>

        </nb-card-body>
        <nb-card-footer>
          <div class="pull-right">
            <button type="submit" class="btn btn-primary " (click)="crearPedido(modal1)" >Crear Pedido</button>
          </div>
        </nb-card-footer>
      </nb-card>
    </div>
</div>
</div>


<ng-template #modal1 id="modal1" let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Repartidores disponibles para el pedido AI00{{pedido_id}} </h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click'); atras()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <nb-card>
      <nb-card-header>
        <div class="row show-grid">
              <div class="col-6">
                <div>Lista de Socios</div>
              </div>
              <div class="col-6">
                <div>
                  <div style="text-align: right;">
                   <strong>Buscar: </strong>
                   <input  type="text"  id="inputName2" [(ngModel)]="inputName2" (ngModelChange)="FilterByName2()"/>
                  </div>
                </div>
              </div>
            </div>
      </nb-card-header>

      <nb-card-body>

        <table class="table table-striped">
          <thead>
             <!-- <th style="text-align: center;">ID</th> -->
             <th style="text-align: center;">Nombre</th>
             <th style="text-align: center;">Email</th>
             <th style="text-align: center;">Teléfono</th>
             <th style="text-align: center;">Acción</th>
          </thead>
          <tbody>
             <tr *ngFor="let item of items2" >
                <td style="text-align: center; vertical-align:middle;">{{item.usuario.nombre}}</td>
                <td style="text-align: center; vertical-align:middle;">{{item.usuario.email}}</td>
                <td style="text-align: center; vertical-align:middle;">{{item.usuario.telefono}}</td>
                <td style="text-align: center; vertical-align:middle;">
                  <label class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" name="customRadio" (change)="setRepartidor(item)">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Asignar</span>
                  </label>
                </td>
             </tr>
          </tbody>
        </table>
          
      </nb-card-body>
      <nb-card-footer>
        <div class="btn-toolbar" role="toolbar" style="margin: 0;">
          <div class="btn-group">
             <label style="margin-top:10px">Página {{currentIndex2}}/{{pageNumber2}} </label>
          </div>
          <div class="btn-group pull-right">
             <ul class="pagination" >
                <li class="page-item" [ngClass]="{'disabled': (currentIndex2 == 1 || pageNumber2 == 0)}" ><a class="page-link"  (click)="prevPage2()" >Atrás</a></li>
                   <li class="page-item" *ngFor="let page of pagesIndex2"  [ngClass]="{'active': (currentIndex2 == page)}">
                      <a class="page-link" (click)="setPage2(page)"  >{{page}} </a>
                   </li>
                <li class="page-item" [ngClass]="{'disabled': (currentIndex2 == pageNumber2 || pageNumber2 == 0)}" ><a class="page-link"   (click)="nextPage2()" >Siguiente</a></li>
             </ul>
          </div>
        </div>  
      </nb-card-footer>
    </nb-card>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="c('Close click'); atras()">Cancelar</button>
    <button type="button" class="btn btn-danger" (click)="c('Close click'); asignar()" [disabled]="!repartidor_id">Aceptar</button>
  </div>
</ng-template>

<toaster-container [toasterconfig]="config"></toaster-container>

<div class="my-container">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '4px' }"></ngx-loading>
</div>


