

<div class="header-container"
     [class.left]="position === 'normal'"
     [class.right]="position === 'inverse'">
  <div class="logo-containter">
    <a (click)="toggleSidebar()" href="#" class="navigation"><i class="nb-menu"></i></a>
    <div class="logo" (click)="salir()"><span><img src="assets/images/thumbnail_logo_final.png" alt="" height="auto" width="150px" style="display:block; margin:auto"/></span></div>
  </div>
  <!-- <ngx-theme-switcher></ngx-theme-switcher> -->
</div>

<!-- <button (click)="newMensaje2()">newMensaje</button> -->
<!-- <button (click)="newNotificationCli2()">newNotificationCli</button> -->

<!-- <button (click)="newAlert()">newAlert</button>
<button (click)="newAlert2()">newAlert2</button> -->
<toaster-container [toasterconfig]="config"></toaster-container>

<nb-actions
  size="medium"
  class="header-container"
  [class.right]="position === 'normal'"
  [class.left]="position === 'inverse'">
  <!-- <nb-action icon="nb-grid-b" class="toggle-layout" (click)="toggleSettings()"></nb-action> -->
  <nb-action>
    <nb-user [menu]="userMenu" [name]="user?.name" [picture]="user?.picture" (menuClick)="onMenuClick($event)"></nb-user>
  </nb-action>
  <!--nb-action class="control-item" icon="{{iconChats}}" (click)="getEventChat()">
  </nb-action-->
  <nb-action *ngIf="mouvers_user_tipo == '1'" class="control-item" (click)="changeShowMessage()">
    <i class="nb-email"><div class="noti_Counter" *ngIf="conversationsCli.length > 0 || conversationsRep.length > 0">{{conversationsCli.length + conversationsRep.length}}</div></i>    
      <div id="notifications1" [hidden]="showHideMessage">
          <h3>Últimos mensajes</h3>
          <div>
            <ul class="people" >
              <div class="seeAll" *ngIf="conversationsCli.length > 0">Mensajes de clientes</div>
              <li class="person" *ngFor="let item of conversationsCli; let last = last; let indice=index" (click)="leerMsg(item, indice)">
                  <img src="{{item.emisor.imagen}}" alt="" />
                  <span class="name">{{item.emisor.nombre}}</span>
                  <span class="time">{{item.created_at}}</span>
                  <span class="preview">{{item.msg}}</span>
                  <hr [hidden]="last"> 
              </li>
              <div class="seeAll" *ngIf="conversationsRep.length > 0">Mensajes de repartidores</div> 
              <li class="person" *ngFor="let item of conversationsRep; let last = last; let indice=index" (click)="leerMsg(item, indice)">
                  <img src="{{item.emisor.imagen}}" alt="" />
                  <span class="name">{{item.emisor.nombre}}</span>
                  <span class="time">{{item.created_at}}</span>
                  <span class="preview">{{item.msg}}</span>
                  <hr [hidden]="last"> 
              </li>
            </ul>
          </div>
          <p *ngIf="conversationsCli.length == 0 && conversationsRep.length == 0" class="info-empty">No hay mensajes.</p>
          <div class="seeAll" *ngIf="conversationsCli.length > 0 || conversationsRep.length > 0" (click)="verTodos()"><a>Ver Todos</a></div>
      </div>
  </nb-action>
  <nb-action class="control-item" (click)="changeShowNotification()">
    <i class="nb-notifications"><div class="noti_Counter" *ngIf="notificationsCli.length > 0">{{notificationsCli.length}}</div></i>    
      <div id="notifications2" [hidden]="showHideNotification">
          <h3>Últimas notificaciones</h3>
          <div>
            <ul class="people" >
              <li class="person" *ngFor="let item of notificationsCli; let last = last; let indice=index" (click)="leerNotification(item, indice)">
                  <span class="name">&nbsp;</span>
                  <span class="time">{{item.created_at}}</span>
                  <span class="preview2"><i class={{item.icono}}></i> {{item.contenido}}</span>
                  <hr [hidden]="last"> 
              </li> 
            </ul>
            <p *ngIf="notificationsCli.length == 0" class="info-empty">No hay notificaciones.</p>
          </div>
      </div>
  </nb-action>
     
  <!--nb-action class="control-item" icon="{{iconBlogs}}" (click)="getEventBlog()"></nb-action-->
  <!-- <nb-action class="control-item">
    <nb-search type="rotate-layout" (click)="startSearch()"></nb-search>
  </nb-action> -->
</nb-actions>






