<nb-card *ngIf="!editando && mostrar">
  <nb-card-header>
    <div class="row show-grid">
          <div class="col-6">
            <div>Lista de Socios</div>
          </div>
          <div class="col-6">
            <div>
              <div style="text-align: right;">
               <strong>Buscar: </strong>
               <input  type="text"  id="inputName" [(ngModel)]="inputName" (ngModelChange)="FilterByName()"/>
              </div>
            </div>
          </div>
        </div>
  </nb-card-header>

  <nb-card-body>

    <table class="table">
      <thead>
         <th style="text-align: center;">Imagen</th>
         <th style="text-align: center;">Nombre</th>
         <th style="text-align: center;">Email</th>
         <th style="text-align: center;">Teléfono</th>
         <th style="text-align: center;">Ciudad</th>
         <th style="text-align: center;">Ingresó</th>
         <th style="text-align: center;">Estado</th>
         <th style="text-align: center;">Acciones</th>
      </thead>
      <tbody>
         <tr *ngFor="let item of items" >
            <td style="text-align: center; vertical-align:middle;"><img src = "{{item.usuario.imagen}}" alt="" class="img-table" height="50px" width="80px" style="border-radius: 10px;"></td>
            <td style="text-align: center; vertical-align:middle;">{{item.usuario.nombre}}</td>
            <td style="text-align: center; vertical-align:middle;">
            {{item.usuario.email}}</td>
            <td style="text-align: center; vertical-align:middle;">{{item.usuario.telefono}}</td>
            <td style="text-align: center; vertical-align:middle;">{{item.usuario.ciudad}}</td>
            <td style="text-align: center; vertical-align:middle;">
            {{item.created_at}}</td>
            <td style=" vertical-align:middle;">
              <!--div class="estado" style="display:block; margin:auto">
                <label class="theme-switch">
                  <span class="light">OFF</span>
                  <div class="switch">
                    <input type="checkbox" [checked]="item.estado === 'ON'" (change)="cambiarEstado(item)" #theme>
                    <span class="slider"></span>
                  </div>
                  <span class="cosmic">ON</span>
                </label>
              </div-->
              <nb-checkbox [value]="item.estado === 'ON'"  (change)="cambiarEstado(item)"></nb-checkbox>
            </td> 
            
            <td style="text-align: center; vertical-align:middle;">
              <button type="button" class="btn btn-primary btn-icon btn-sm btn-table" title="Editar" (click)="aEditar(item)">
                <i class="nb-edit"></i>
              </button>
              <button type="button" class="btn btn-danger btn-icon btn-sm btn-table" title="Eliminar" (click)="open(modal1); aEliminar(item)">
                <i class="nb-trash"></i>
              </button>
              <button type="button" class="btn btn-primary btn-icon btn-sm btn-table" title="Chat" (click)="chat(item)">
                <i class="nb-email"></i>
              </button>
            </td>
         </tr>
      </tbody>
    </table>
      
  </nb-card-body>
  <nb-card-footer>
    <div class="btn-toolbar" role="toolbar" style="margin: 0;">
      <div class="btn-group">
         <label style="margin-top:10px">Página {{currentIndex}}/{{pageNumber}} </label>
      </div>
      <div class="btn-group pull-right">
         <ul class="pagination" >
            <li class="page-item" [ngClass]="{'disabled': (currentIndex == 1 || pageNumber == 0)}" ><a class="page-link"  (click)="prevPage()" >Atrás</a></li>
               <li class="page-item" *ngFor="let page of pagesIndex"  [ngClass]="{'active': (currentIndex == page)}">
                  <a class="page-link" (click)="setPage(page)"  >{{page}} </a>
               </li>
            <li class="page-item" [ngClass]="{'disabled': (currentIndex == pageNumber || pageNumber == 0)}" ><a class="page-link"   (click)="nextPage()" >Siguiente</a></li>
         </ul>
      </div>
    </div>  
  </nb-card-footer>
</nb-card>

<div class="row" *ngIf="editando">
  <div class="col-lg-12" style="display:block; margin:auto">
    <nb-card>
      <nb-card-header>Editar información del Proveedor</nb-card-header>
      <nb-card-body>
        <form [formGroup]="myFormEditar" novalidate>
          <div class="row">
          
            <div class="form-group" class="col-3"> 
              <label for="exampleInputNombre">Nombre</label>
              <input type="text" class="form-control" id="exampleInputNombre" placeholder="Nombre" formControlName="nombre">
              <div *ngIf="myFormEditar.get('nombre').errors && myFormEditar.get('nombre').dirty">
                <p *ngIf="myFormEditar.get('nombre').hasError('required')">Nombre es requerido</p>
              </div>
            </div>
            <div class="form-group" class="col-3">
              <label for="exampleInputEmail">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail" placeholder="Email" formControlName="email">
              <div *ngIf="myFormEditar.get('email').errors && myFormEditar.get('email').dirty">
                <p *ngIf="myFormEditar.get('email').hasError('required')">Email es requerido</p>
              </div>
            </div>
            <div class="form-group" class="col-3">
              <label for="exampleInputTelefono">Teléfono</label>
              <input type="text" class="form-control" id="exampleInputTelefono" placeholder="Telefono" formControlName="telefono">
              <div *ngIf="myFormEditar.get('telefono').errors && myFormEditar.get('telefono').dirty">
                <p *ngIf="myFormEditar.get('telefono').hasError('required')">Teléfono es requerido</p>
              </div>
            </div>
            <div class="form-group" class="col-3">
              <label for="exampleInputTelefono">Foto</label><br>
              <img src="{{myFormEditar.value.foto}}" alt="" style="width: 250px; height: 250px; border-radius: 20px;">
                <input [hidden]="clear" type="file" name="imagen" id="imagen" (change)="onFileChange($event)" #fileInput accept="image/*">
                  <div *ngIf="clear">
                    <button type="button" class="btn btn-danger btn-tn" (click)="clearFile()">Eliminar</button>
                  </div>
                  <p [hidden]="clear" style="color: #c71717"><b>Sugerencia:</b> La dimensión de la imagen no debe ser mayor a 870x370 px.</p>
            </div>

          </div>

          <div class="row">
            <div class="form-group" class="col-3">
              <label for="exampleInputTelefono">Documento de identidad</label>
              <input type="text" class="form-control" id="cedula" placeholder="" formControlName="cedula">
            </div>

            <div class="form-group" class="col-3">
              <label for="exampleInputTelefono">Nacionalidad</label>
              <input type="text" class="form-control" id="nacionalidad" placeholder="" formControlName="nacionalidad">
            </div>

            <div class="form-group" class="col-3">
              <label for="exampleInputTelefono">Dirección</label>
              <input type="text" class="form-control" id="direccion" placeholder="" formControlName="direccion"> {{myFormEditar.value.lat}}-{{myFormEditar.value.lng}}
            </div>
            <div class="form-group" class="col-3">
              <label for="exampleInputTelefono">Dirección exacta</label>
              <input type="text" class="form-control" id="direccion_exacta" placeholder="" formControlName="direccion_exacta">
            </div>

          </div>

          <div class="row">
            <div class="form-group" class="col-4">
              <label for="exampleInputTelefono">Sexo</label>
              <input type="text" class="form-control" id="sexo" placeholder="" formControlName="sexo">
            </div>
            <div class="form-group" class="col-4">
              <label for="exampleInputTelefono">Fecha Nacimiento</label>
              <input type="text" class="form-control" id="fecha_nacimiento" placeholder="" formControlName="fecha_nacimiento">
            </div>
            <div class="form-group" class="col-4">
              <label for="exampleInputTelefono">Formación</label>
              <input type="text" class="form-control" id="formacion" placeholder="" formControlName="formacion">
            </div>
          </div>
          
          <br><br>
          <hr>
          <br><br>

          <div class="row">
            <div class="form-group" class="col-3">
              <label for="exampleInputTelefono">Tipo de registro</label>
              <input type="text" class="form-control" id="exampleInputTipo" placeholder="Tipo de registro" formControlName="tipo2">
            </div>

            <div class="form-group" class="col-3">
              <label for="exampleInputTelefono">Ruc</label>
              <input type="text" class="form-control" id="exampleInputruc" placeholder="ruc" formControlName="ruc">
            </div>

            <div class="form-group" class="col-3">
              <label for="exampleInputTelefono">Email empresa</label>
              <input type="text" class="form-control" id="exampleInputemail_empresa" placeholder="email" formControlName="email_empresa">
            </div>

            <div class="form-group" class="col-3">
              <label for="exampleInputTelefono">Nombre contacto</label>
              <input type="text" class="form-control" id="exampleInputcontacto_nombre" placeholder="" formControlName="contacto_nombre">
            </div>  
          </div>
          
          <div class="row">
            <div class="form-group" class="col-6">
              <label for="exampleInputTelefono">Urgencias</label>
              <input type="text" class="form-control" id="exampleInputTipo" placeholder="" formControlName="urgencias">
            </div>

            <div class="form-group" class="col-6">
              <label for="exampleInputTelefono">Factura</label>
              <input type="text" class="form-control" id="factura" placeholder="factura" formControlName="factura">
            </div>

            <div class="form-group" class="col-6">
              <label for="exampleInputTelefono">Cargo contacto</label>
              <input type="text" class="form-control" id="contacto_cargo" placeholder="" formControlName="contacto_cargo">
            </div>

            <div class="form-group" class="col-6">
              <label for="exampleInputTelefono">Idoneidad</label>
              <input type="text" class="form-control" id="idoneidad" placeholder="idoneidad" formControlName="idoneidad">
            </div>              
          </div>

          <div class="row">
            <div class="form-group" class="col-4">
              <label for="exampleInputTelefono">Años experiencia</label>
              <input type="text" class="form-control" id="anos_experiencia" placeholder="" formControlName="anos_experiencia">
            </div>
            <div class="form-group" class="col-4">
              <label for="exampleInputTelefono">Experiencia</label>
              <!--input type="text" class="form-control" id="experiencia" placeholder="" formControlName="experiencia"-->
              <div *ngFor="let item of myFormEditar.value.experiencia2">
                <p>-{{item.nombre}}</p>
              </div>  
            </div>
            <div class="form-group" class="col-4">
              <label for="exampleInputTelefono">Idiomas</label>
              <!--input type="text" class="form-control" id="idiomas" placeholder="" formControlName="idiomas"-->
              <div *ngFor="let item of myFormEditar.value.idiomas2">
                <p>-{{item.nombre}}</p>
              </div>  
            </div>
          </div>
          
          <br><br>
          <hr>
          <br><br>

          <div class="form-group">
            
            <nb-card-header>Disponibilidad</nb-card-header>
              <br><br>
              <div class="form-group" class="row">
                <div class="col-4">
                   <label style="font-weight: bold;">Lunes:</label>
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Inicio:</label>
                  <input type="text" class="form-control" id="lunes_i" placeholder="" formControlName="lunes_i">
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Fin:</label>
                  <input type="text" class="form-control" id="lunes_f" placeholder="" formControlName="lunes_f">
                </div>
              </div>
              <div class="form-group" class="row">
                <div class="col-4">
                   <label style="font-weight: bold;">Martes:</label>
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Inicio:</label>
                  <input type="text" class="form-control" id="martes_i" placeholder="" formControlName="martes_f">
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Fin:</label>
                  <input type="text" class="form-control" id="martes_i" placeholder="" formControlName="martes_f">
                </div>
              </div>
              <div class="form-group" class="row">
                <div class="col-4">
                   <label for="exampleInputTelefono" style="font-weight: bold;">Miercoles:</label>
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Inicio:</label>
                  <input type="text" class="form-control" id="miercoles_i" placeholder="" formControlName="miercoles_f">
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Fin:</label>
                  <input type="text" class="form-control" id="miercoles_i" placeholder="" formControlName="miercoles_f">
                </div>
              </div>
              <div class="form-group" class="row">
                <div class="col-4">
                   <label for="exampleInputTelefono" style="font-weight: bold;">Jueves:</label>
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Inicio:</label>
                  <input type="text" class="form-control" id="jueves_i" placeholder="" formControlName="jueves_f">
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Fin:</label>
                  <input type="text" class="form-control" id="jueves_i" placeholder="" formControlName="jueves_f">
                </div>
              </div>
              <div class="form-group" class="row">
                <div class="col-4">
                   <label for="exampleInputTelefono" style="font-weight: bold;">Viernes:</label>
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Inicio:</label>
                  <input type="text" class="form-control" id="viernes_i" placeholder="" formControlName="viernes_f">
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Fin:</label>
                  <input type="text" class="form-control" id="viernes_i" placeholder="" formControlName="viernes_f">
                </div>
              </div>
              <div class="form-group" class="row">
                <div class="col-4">
                   <label for="exampleInputTelefono" style="font-weight: bold;">Sabado:</label>
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Inicio:</label>
                  <input type="text" class="form-control" id="lunes_f" placeholder="" formControlName="sabado_f">
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Fin:</label>
                  <input type="text" class="form-control" id="lunes_f" placeholder="" formControlName="sabado_f">
                </div>
              </div>
              <div class="form-group" class="row">
                <div class="col-4">
                   <label for="exampleInputTelefono" style="font-weight: bold;">Domingo:</label>
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Inicio:</label>
                  <input type="text" class="form-control" id="domingo_i" placeholder="" formControlName="domingo_f">
                </div>
                <div class="col-4"><label for="exampleInputTelefono">Fin:</label>
                  <input type="text" class="form-control" id="domingo_i" placeholder="" formControlName="domingo_f">
                </div>
              </div>
          </div>
          
          <br><br>
          <hr>
          <br><br>

          <div class="form-group" *ngIf="refer">
            <nb-card-header>Referencias personales</nb-card-header>
            <br><br>
            <label style="font-weight: bold;">Referencia 1:</label> <br><br>
              <label style="font-weight: bold;">Nombre:</label>{{myFormEditar.value.referencias2.nombre1}}<br>
              <label style="font-weight: bold;">Telefono:</label>{{myFormEditar.value.referencias2.telefono1}}<br>
              <label style="font-weight: bold;">Dirección:</label>{{myFormEditar.value.referencias2.direccion1}}<br>
              <label style="font-weight: bold;">Contacto:</label>{{myFormEditar.value.referencias2.contacto1}}<br>
              <label style="font-weight: bold;">Cargo:</label>{{myFormEditar.value.referencias2.cargo1}}<br>
            <br>
            <label style="font-weight: bold;">Referencia 2:</label> <br><br>
              <label style="font-weight: bold;">Nombre:</label>{{myFormEditar.value.referencias2.nombre2}}<br>
              <label style="font-weight: bold;">Telefono:</label>{{myFormEditar.value.referencias2.telefono2}}<br>
              <label style="font-weight: bold;">Dirección:</label>{{myFormEditar.value.referencias2.direccion2}}<br>
              <label style="font-weight: bold;">Contacto:</label>{{myFormEditar.value.referencias2.contacto2}}<br>
              <label style="font-weight: bold;">Cargo:</label>{{myFormEditar.value.referencias2.cargo2}}<br>
            <br>
            <label style="font-weight: bold;">Referencia 2:</label> <br><br>
              <label style="font-weight: bold;">Nombre:</label>{{myFormEditar.value.referencias2.nombre3}}<br>
              <label style="font-weight: bold;">Telefono:</label>{{myFormEditar.value.referencias2.telefono3}}<br>
              <label style="font-weight: bold;">Dirección:</label>{{myFormEditar.value.referencias2.direccion3}}<br>
              <label style="font-weight: bold;">Contacto:</label>{{myFormEditar.value.referencias2.contacto3}}<br>
              <label style="font-weight: bold;">Cargo:</label>{{myFormEditar.value.referencias2.cargo3}}<br>
              <br>
          </div>
          
          <br><br>
          <hr>
          <br><br>

          <div class="form-group">
            <nb-card-header>Referencias comerciales</nb-card-header>
            <br>
            <br>
            <label style="font-weight: bold;">Referencia 1:</label> <br><br>
              <label style="font-weight: bold;">Nombre:</label>{{myFormEditar.value.referencias22.nombre1}}<br>
              <label style="font-weight: bold;">Telefono:</label>{{myFormEditar.value.referencias22.telefono1}}<br>
              <label style="font-weight: bold;">Dirección:</label>{{myFormEditar.value.referencias22.direccion1}}<br>
              <label style="font-weight: bold;">Contacto:</label>{{myFormEditar.value.referencias22.contacto1}}<br>
              <label style="font-weight: bold;">Cargo:</label>{{myFormEditar.value.referencias22.cargo1}}<br>
            <br>
            <label style="font-weight: bold;">Referencia 2:</label> <br><br>
              <label style="font-weight: bold;">Nombre:</label>{{myFormEditar.value.referencias22.nombre2}}<br>
              <label style="font-weight: bold;">Telefono:</label>{{myFormEditar.value.referencias22.telefono2}}<br>
              <label style="font-weight: bold;">Dirección:</label>{{myFormEditar.value.referencias22.direccion2}}<br>
              <label style="font-weight: bold;">Contacto:</label>{{myFormEditar.value.referencias22.contacto2}}<br>
              <label style="font-weight: bold;">Cargo:</label>{{myFormEditar.value.referencias22.cargo2}}<br>
            <br>
            <label style="font-weight: bold;">Referencia 2:</label> <br>
              <label style="font-weight: bold;">Nombre:</label>{{myFormEditar.value.referencias22.nombre3}}<br>
              <label style="font-weight: bold;">Telefono:</label>{{myFormEditar.value.referencias22.telefono3}}<br>
              <label style="font-weight: bold;">Dirección:</label>{{myFormEditar.value.referencias22.direccion3}}<br>
              <label style="font-weight: bold;">Contacto:</label>{{myFormEditar.value.referencias22.contacto3}}<br>
              <label style="font-weight: bold;">Cargo:</label>{{myFormEditar.value.referencias22.cargo3}}<br>
              <br>
          </div>

          <br><br>
          <hr>
          <br><br>
          
          <div class="form-group">
            <nb-card-header>Documento de Indentidad</nb-card-header><br>
            <img src="{{myFormEditar.value.pasaporte}}" alt="" style="width: 600px; height: 600px; border-radius: 20px; ">
              <input [hidden]="clearPasaporte" type="file" name="Pasaporte" id="Pasaporte" (change)="onFileChangePasaporte($event)" #fileInput accept="image/*">
                <div *ngIf="clearPasaporte">
                  <button type="button" class="btn btn-danger btn-tn" (click)="clearFilePasaporte()">Eliminar</button>
                </div>
                <p [hidden]="clearPasaporte" style="color: #c71717"><b>Sugerencia:</b> La dimensión de la imagen no debe ser mayor a 870x370 px.</p>
          </div>

          <br><br>
          <hr>
          <br><br>

          <div class="form-group">
            <nb-card-header>Logo</nb-card-header><br>
            <img src="{{myFormEditar.value.logo}}" alt="" style="width: 600px; height: 600px; border-radius: 20px;">
              <input [hidden]="clearLogo" type="file" name="Logo" id="Logo" (change)="onFileChangeLogo($event)" #fileInput accept="image/*">
                <div *ngIf="clearLogo">
                  <button type="button" class="btn btn-danger btn-tn" (click)="clearFileLogo()">Eliminar</button>
                </div>
                <p [hidden]="clearLogo" style="color: #c71717"><b>Sugerencia:</b> La dimensión de la imagen no debe ser mayor a 870x370 px.</p>
          </div>

          <br><br>
          <hr>
          <br><br>

          <div class="form-group">
            <nb-card-header>Aviso Operaciones</nb-card-header><br>
            <img src="{{myFormEditar.value.operaciones}}" alt="" style="width: 600px; height: 600px; border-radius: 20px;">
              <input [hidden]="clearOperaciones" type="file" name="Operaciones" id="Operaciones" (change)="onFileChangeOperaciones($event)" #fileInput accept="image/*">
                <div *ngIf="clearOperaciones">
                  <button type="button" class="btn btn-danger btn-tn" (click)="clearFileOperaciones()">Eliminar</button>
                </div>
                <p [hidden]="clearOperaciones" style="color: #c71717"><b>Sugerencia:</b> La dimensión de la imagen no debe ser mayor a 870x370 px.</p>
          </div>

          <br><br>
          <hr>
          <br><br>

          <div class="form-group">
            <nb-card-header>Idoneidad</nb-card-header><br>
            <img src="{{myFormEditar.value.idoneidad_file}}" alt="" style="width: 600px; height: 600px; border-radius: 20px;">
              <input [hidden]="clearIdoneidad_file" type="file" name="Idoneidad_file" id="Idoneidad_file" (change)="onFileChangeIdoneidad_file($event)" #fileInput accept="image/*">
                <div *ngIf="clearIdoneidad_file">
                  <button type="button" class="btn btn-danger btn-tn" (click)="clearFileIdoneidad_file()">Eliminar</button>
                </div>
                <p [hidden]="clearIdoneidad_file" style="color: #c71717"><b>Sugerencia:</b> La dimensión de la imagen no debe ser mayor a 870x370 px.</p>
          </div>

          <br><br>
          <hr>
          <br><br>
          
          <div class="form-group" [hidden]="myFormEditar.value.contrato==null">
            <label for="exampleInputTelefono">Contrato:</label><br>
            <a href="{{myFormEditar.value.contrato}}" target="_blank">Ver contrato</a>
          </div>
          <div class="form-group" [hidden]="myFormEditar.value.contrato!=null">
            <label for="exampleInputTelefono">Sin contrato...</label><br>
          </div>


          

          <br><br>
          <nb-card-header>Servicios del Proveedor</nb-card-header><br>
          <table class="table">
            <thead>
               <th style="text-align: center;">Imagen</th>
               <th style="text-align: center;">Nombre</th>
               <th style="text-align: center;">Descripción</th>
               <th style="text-align: center;"></th>
            </thead>
            <tbody>
               <tr *ngFor="let item of this.objAEditar.establecimiento.productos" >
                <td style="text-align: center; vertical-align:middle;"><img src = "{{item.imagen}}" alt="" class="img-table" height="150px" width="180px" style="border-radius: 20px;"></td>
                  <td style="text-align: center; vertical-align:middle;">{{item.nombre}}</td>
                  <td style="text-align: center; vertical-align:middle;">{{item.descripcion}} Estrellas de 5</td>
                  <td>
                    <nb-checkbox [value]="item.estado === 'ON'"  (change)="cambiarEstado2(item)"></nb-checkbox>
                    <!--button type="button" class="btn btn-secundary  btn-table" title="Editar" (click)="aEditara(item)" *ngIf="item.estado!='ON'">Hablitar{{item.estado}}
                   </button>
                   <button type="button" class="btn btn-danger btn-table" title="Editar" (click)="aEditara(item)" *ngIf="item.estado=='ON'">Deshabilitar
                   </button-->
                  </td>

               </tr>
            </tbody>
          </table>

          <br><br>
          <nb-card-header>Calificaciones</nb-card-header><br>
          <table class="table">
            <thead>
               <th style="text-align: center;">ID</th>
               <th style="text-align: center;">Servicio</th>
               <th style="text-align: center;">Calificación</th>
               <th style="text-align: center;">Comentario</th>
               <th style="text-align: center;">Imagen</th>
            </thead>
            <tbody>
               <tr *ngFor="let item of this.objAEditar.calificaciones" >
                  <td style="text-align: center; vertical-align:middle;">{{item.id}}</td>
                  <td style="text-align: center; vertical-align:middle;">{{item.producto.nombre}}</td>
                  <td style="text-align: center; vertical-align:middle;">{{item.puntaje}} Estrellas de 5</td>
                  <td style="text-align: center; vertical-align:middle;">{{item.comentario}}</td>
                  <td style="text-align: center; vertical-align:middle;"><img src = "{{item.imagen}}" alt="" class="img-table" height="150px" width="180px"></td>

               </tr>
            </tbody>
          </table>

          
          <br>
          <button class="btn btn-secondary" (click)="atras()">Cancelar</button>
          <button type="submit" class="btn btn-primary" (click)="editar()" >Actualizar datos</button>
          <button type="submit" class="btn btn-danger" (click)="aceptar()">Aceptar proveedor y habilitarlo</button>
        </form>
      </nb-card-body>
    </nb-card>
  </div>
</div>

<ng-template #modal1 let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Eliminar Socio: </h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p>¿Realmente desea eliminar el socio {{eliminar_nombre}}?</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="c('Close click')">Cancelar</button>
    <button type="button" class="btn btn-danger" (click)="c('Close click'); eliminar()">Eliminar</button>
  </div>
</ng-template>

<toaster-container [toasterconfig]="config"></toaster-container>

<div class="my-container">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '4px' }"></ngx-loading>
</div>