  @import '../../../@theme/styles/themes';
@import '~@nebular/theme/styles/global/bootstrap/hero-buttons';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/bootstrap/breakpoints';

@include nb-install-component() {

  .btn-table{
    display: inline-block;
  }

  .page-link{
 
  }

  .img-table{
    border-radius: 4px;
    object-fit: cover;
  }

  .viendo{

      .show-grid {
      .row {
        margin: -0.5rem;
      }

      div[class^=col-] {
        padding: 0.5rem;
        box-sizing: border-box;

        div {
          text-align: center;
          background-color: nb-theme(color-bg-active);
          padding: 0.75rem 0.25rem;
          border-radius: 0.25rem;
        }
      }
    }

    .grid-h {
      margin-top: 1.5rem;

      &:first-child {
        margin-top: 0;
      }
    }

    .table-responsive {
      margin-top: 1rem;
    }
  }
}
