  @import '../../../@theme/styles/themes';
@import '~@nebular/theme/styles/global/bootstrap/hero-buttons';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/bootstrap/breakpoints';

@include nb-install-component() {

  .btn-table{
    display: inline-block;
  }

  .page-link{
 
  }

  .img-table{
    border-radius: 4px;
    object-fit: cover;
  }

  .viendo{

      .show-grid {
      .row {
        margin: -0.5rem;
      }

      div[class^=col-] {
        padding: 0.5rem;
        box-sizing: border-box;

        div {
          text-align: center;
          background-color: nb-theme(color-bg-active);
          padding: 0.75rem 0.25rem;
          border-radius: 0.25rem;
        }
      }
    }

    .grid-h {
      margin-top: 1.5rem;

      &:first-child {
        margin-top: 0;
      }
    }

    .table-responsive {
      margin-top: 1rem;
    }
  }

  .estado {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
  }

  
  .theme-switch {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin: 0;

    & > span {
      font-size: 1rem;
      font-weight: nb-theme(font-weight-bold);
      transition: opacity 0.3s ease;

      &.light {
        color: nb-theme(color-fg-text);
        padding-right: 5px;
      }

      &.cosmic {
        color: nb-theme(color-fg);
        padding-left: 5px;
      }

      @include nb-for-theme(cosmic) {
        &.light {
          color: nb-theme(color-fg);
        }

        &.cosmic {
          color: nb-theme(color-white);
        }
      }

      &:active {
        opacity: 0.78;
      }
    }
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 4rem;
    height: 1.75rem;
    margin: 0;

    input {
      display: none;

      &:checked + .slider::before {
        transform: translateX(2.25rem);
      }
    }

    .slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 1.75rem;
      background-color: nb-theme(layout-bg);
    }

    .slider::before {
      position: absolute;
      content: '';
      height: 1.75rem;
      width: 1.75rem;
      border-radius: 50%;
      background-color: nb-theme(color-success);
      transition: 0.2s;

      box-shadow: 0 0 0.25rem 0 rgba(nb-theme(color-fg), 0.4);

      @include nb-for-theme(cosmic) {
        @include btn-hero-primary-gradient();
      }
    }
  }

  @include media-breakpoint-down(is) {
    .light, .cosmic {
      display: none;
    }
  }

  @include media-breakpoint-down(xs) {
      align-items: flex-end;
  }

    .title-text{
    text-align: center;
      padding: 40% 0px 30px 0px;
  }
  ion-title {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0px 1px;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: -1;
    padding-left: 0px !important;
    padding-right: 0px !important;
    text-transform: uppercase;
  }
  #map{
    height: 300px;
    width: 100%;
    opacity: 0;
    transition: opacity 150ms ease-in;
    display: block;
    position: relative;
    &.show-map{
          opacity: 1;
      }
  }
  .content-price{
    background-color: #000;
      color: #fff;
      text-align: center;
      padding: 15px;
      font-size: 13px;
  }
  .icon-map{
    font-size: 22px;
      color: #D2D2D2;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .pac-container {
    z-index: 10000;
    pointer-events: auto;
    box-shadow: none;
  }
  .alert-text{
      background-color: #C62828;
      padding: 20px;
      text-align: justify;
      color: #fff;
  }
  .item-md.item-block .item-inner{
    padding-right: 0px;
  }
  textarea.text-input{
    border: 1px solid #d2d2d2;
      border-radius: 4px;
      padding: 15px;
      margin: 13px 0px;
      margin-right: 0px;
      width: 100%;
  }
  .div-button{    
      background-color: #222220;
      color: #ffffff;
      border-radius: 25px;
      width: 45%;
      margin: 10px auto 20px;
      padding: 11px;
      font-weight: bold;
      font-size: 15px;
      text-align: center;
      max-width: 370px;
  }
  .btn-login{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
  }
  .div-button1{
      padding: 11px;
      width: 99%;
      text-align: center;
      margin-left: 1%;
      font-weight: bold;
      border-radius: 4px;
      font-size: 15px;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      color: #fff;
  }
  .btn-login1{    
      background-color: #222220;
      color: #ffffff;
      border-radius: 25px;
      width: 90%;
      margin: 20px auto;
  }
  .textarea-info {
    .item-inner{
      border-bottom: none !important;
    }
  }
  .info-hour{
    margin: 0px;
      padding: 15px;
      background-color: #fff852;
      font-size: 11px;
      text-align: center;
  }
  .title-service{
    background-color: #fff;
      margin: 0px;
      padding: 16px;
      text-align: center;
      font-weight: bold;
  }
  ion-datetime{
    border: 1px solid #d6d6d6;
      border-radius: 4px;
      min-width: 100px;
      text-align: center;
      padding: 8px !important;
      width: 90%;
      margin: 15px auto;
  }
  .icon-time{
    font-size: 25px;
      margin-left: 11px;
      color: #666666;
  }
  .text-left{
    margin-left: 30% !important;
    margin-bottom: 0px;
    align-items: center;
    display: flex;
    margin-right: 15px;
  }
  .input-price{
    text-align: center;
      border: 1px solid #ccc;
      border-radius: 4px;
      .text-input-md{
        margin: 8px;
        text-align: center;
      }
  }
  .text-right{
    margin-right: 40% !important;
    margin-left: 8px !important;
    margin-bottom: 0px;
    align-items: center;
    display: flex;
  }
  .item-price{
    padding-bottom: 20px;
    display: flex;
    .item-inner{
        border: none !important;
        border-bottom: none !important;
      }
  }
  .select-md{
    border: 1px solid #ccc;
      border-radius: 4px;
      margin: 0px 10px 20px;
  }
  .input-wrapper{
    justify-content: center;
  }
  .input-sym{
    max-width: 8px;
      top: 0px;
      position: absolute;
      .text-input-md{
        width: 10px;
        margin: 0px;
        text-align: center;
        height: 50px;
      }
  }
  .colorGrey{
    background-color: #ccc !important;
  }

}
