<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>GRAF</title>

  <head>
    <!-- Con http -->
    <!-- <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async='async'></script> -->

    <!-- Con https -->
    <!-- <link rel="manifest" href="/manifest.json" >
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
     -->

    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async='async'></script>

  </head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/images/graf.png">
  <!--link rel="icon" type="image/x-icon" href="favicon.ico"-->

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

  <!-- <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" ></script> -->

</head>
<body>
  <ngx-app></ngx-app>

  <!-- <style>
    @-webkit-keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
    @-moz-keyframes spin{0%{-moz-transform:rotate(0)}100%{-moz-transform:rotate(360deg)}}
    @keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
  
    .spinner{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1003;background: #000000;overflow:hidden}
      .spinner div:first-child{display:block;position:relative;left:50%;top:50%;width:150px;height:150px;margin:-75px 0 0 -75px;border-radius:50%;box-shadow:0 3px 3px 0 rgba(255,56,106,1);transform:translate3d(0,0,0);animation:spin 2s linear infinite}
        .spinner div:first-child:after,
      .spinner div:first-child:before{content:'';position:absolute;border-radius:50%}
        .spinner div:first-child:before{top:5px;left:5px;right:5px;bottom:5px;box-shadow:0 3px 3px 0 rgb(255, 228, 32);-webkit-animation:spin 3s linear infinite;animation:spin 3s linear infinite}
          .spinner div:first-child:after{top:15px;left:15px;right:15px;bottom:15px;box-shadow:0 3px 3px 0 rgba(61, 175, 255,1);animation:spin 1.5s linear infinite}
  </style>
  
  <div id="nb-global-spinner" class="spinner">
    <div class="blob blob-0"></div>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
    <div class="blob blob-4"></div>
    <div class="blob blob-5"></div>
  </div>  -->

  <style>
    .loaderIndex {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 150px;
        height: 150px;
        animation: spin 2s linear infinite;

        /* position:fixed; */ 
        z-index:1003;
        /* background: #000000; */
        overflow:hidden;

        display:block;
        /* left:50%;
        top:50%;
        margin:-75px 0 0 -75px; */
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .empresa{
        position:fixed;  
        z-index:1003;
        overflow:hidden; 

        display:block; 
        left:52.6%; 
        top:70%; 
        margin:-75px 0 0 -75px;

        font-family: Exo;
        font-size: 1.25rem;
        font-weight: 600;
    }

    .empresaV2{
      z-index:1003;
      overflow:hidden;     

      font-family: Exo;
      font-size: 1.25rem;
      font-weight: 600;
      margin-top: 10px;
    }

  </style>

  <!-- <div id="nb-global-spinner">
    <div class="loaderIndex"></div>
    <div class="empresa">GRAF</div>
  </div> -->

  <div id="nb-global-spinner">
    <div class="row align-items-center justify-content-center" style="margin-top: 200px;">
      <div class="col-sm-12 text-center">
        <div class="loaderIndex" style="display:block; margin:auto;"></div>
      </div>
    </div>
    

    <div class="row align-items-center justify-content-center ">
      <div class="col-sm-12 text-center" >
        <div class="empresaV2">GRAF</div>
      </div>
    </div>
  </div>

  

  <script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false&amp;key=AIzaSyAu3ISPnP2ypZSaIS8s93TR71lnyZoQWNY&libraries=places,geometry" async defer></script>
  <script type="text/javascript"
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
