<nb-card *ngIf="mostrar">
  <nb-card-header>
    <div class="row show-grid">
          <div class="col-6">
            <div>Lista de Usuarios</div>
          </div>
          <div class="col-6">
            <div>
              <div style="text-align: right;">
               <strong>Buscar: </strong>
               <input  type="text"  id="inputName" [(ngModel)]="inputName" (ngModelChange)="FilterByName()"/>
              </div>
            </div>
          </div>
        </div>
  </nb-card-header>

  <nb-card-body>

    <!-- <ng2-smart-table [settings]="settings" [source]="source" (deleteConfirm)="onDeleteConfirm($event)">
    </ng2-smart-table> -->

    <table class="table">
      <thead>
         <th style="text-align: center;">Imagen</th> 
         <th style="text-align: center;">Nombre</th>
         <th style="text-align: center;">Email</th>
         <th style="text-align: center;">Teléfono</th>
         <th style="text-align: center;">Curso</th>
         <th style="text-align: center;">Finalizados</th>
         <th style="text-align: center;">Ingreso</th>
         <th style="text-align: center;">Puntaje</th>
         <th style="text-align: center;">Estado</th>
         <th style="text-align: center;">Acciones</th>
      </thead>
      <tbody>
         <tr *ngFor="let item of items" >
            <td style="text-align: center; vertical-align:middle;"><img src = "{{item.imagen}}" alt="" class="img-table" height="50px" width="80px"></td>
            <td style="text-align: center;">{{item.nombre}}</td>
            <td style="text-align: center;">{{item.email}}</td>
            <td style="text-align: center;">{{item.telefono}}</td>
            <td style="text-align: center;">{{item.encurso}}</td>
            <td style="text-align: center;">{{item.enfinalizados}}</td>
            <td style="text-align: center;">{{item.created_at}}</td>
            <!--td style=" vertical-align:middle;">
              <div class="estado" style="display:block; margin:auto">
                <label class="theme-switch">
                  <span class="light">OFF</span>
                  <div class="switch">
                    <input type="checkbox" [checked]="item.status === 'ON'" (change)="cambiarStatus(item)" #theme>
                    <span class="slider"></span>
                  </div>
                  <span class="cosmic">ON</span>
                </label>
              </div>
            </td-->
            <td class="text-center">
              <div>
                <ngb-rating [(rate)]="item.promedio" max=5>
                  <ng-template let-fill="fill">
                    <span class="star fill" [class.filled]="fill === 100">
                      <i class="ion-android-star" *ngIf="fill === 100"></i>
                      <i class="ion-android-star-outline" *ngIf="fill !== 100"></i>
                    </span>
                  </ng-template>
                </ngb-rating>
                <span class="current-rate">{{item.promedio}}</span>
              </div>
            </td>
            <td style=" text-align: center;">
              <!--div class="estado" style="display:block; margin:auto">
                <label class="theme-switch">
                  <span class="light">OFF</span>
                  <div class="switch">
                    <input type="checkbox" [checked]="item.estado === 'ON'" (change)="cambiarEstado(item)" #theme>
                    <span class="slider"></span>
                  </div>
                  <span class="cosmic">ON</span>
                </label>
              </div-->
              <nb-checkbox [value]="item.status === 'ON'"  (change)="cambiarStatus(item)"></nb-checkbox>
            </td> 
            <td style="text-align: center;">
              <!--button type="button" class="btn btn-danger btn-icon btn-sm btn-table" title="Eliminar" (click)="open(modal1); aEliminar(item)">
                <i class="nb-trash"></i>
              </button-->
              <button type="button" class="btn btn-primary btn-icon btn-sm btn-table" title="Chat" (click)="chat(item)">
                <i class="nb-email"></i>
              </button>
            </td>
         </tr>
      </tbody>
    </table>
      
  </nb-card-body>
  <nb-card-footer>
    <div class="btn-toolbar" role="toolbar" style="margin: 0;">
      <div class="btn-group">
         <label style="margin-top:10px">Página {{currentIndex}}/{{pageNumber}} </label>
      </div>
      <div class="btn-group pull-right">
         <ul class="pagination" >
            <li class="page-item" [ngClass]="{'disabled': (currentIndex == 1 || pageNumber == 0)}" ><a class="page-link"  (click)="prevPage()" >Atrás</a></li>
               <li class="page-item" *ngFor="let page of pagesIndex"  [ngClass]="{'active': (currentIndex == page)}">
                  <a class="page-link" (click)="setPage(page)"  >{{page}} </a>
               </li>
            <li class="page-item" [ngClass]="{'disabled': (currentIndex == pageNumber || pageNumber == 0)}" ><a class="page-link"   (click)="nextPage()" >Siguiente</a></li>
         </ul>
      </div>
    </div>  
  </nb-card-footer>
</nb-card>

<ng-template #modal1 let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Eliminar Usuario: </h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p>¿Realmente desea eliminar el usuario {{eliminar_nombre}}?</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="c('Close click')">Cancelar</button>
    <button type="button" class="btn btn-danger" (click)="c('Close click'); eliminar()">Eliminar</button>
  </div>
</ng-template>

<toaster-container [toasterconfig]="config"></toaster-container>

<div class="my-container">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '4px' }"></ngx-loading>
</div>
